<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ROOT">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Brush machine</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DIY mode tool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MODIFY_SSID_PASSWORD">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>420</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>change SSID &amp; Password</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pB_ON">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_OFF">
       <property name="text">
        <string>OFF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_UP_ON">
       <property name="text">
        <string>Power-on-state-ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_UP_KEEP">
       <property name="text">
        <string>Power-on-state-KEEP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_UP_OFF">
       <property name="text">
        <string>Power-on-state-OFF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_SET_POINT">
       <property name="text">
        <string>batch Inching Setting</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>303</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pB_all">
       <property name="text">
        <string>select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_inverse">
       <property name="text">
        <string>Inverse selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_cancel">
       <property name="text">
        <string>cancel selection</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>931</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
