<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>567</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>32</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DIY mode tool</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pB_ON">
        <property name="text">
         <string>ON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_OFF">
        <property name="text">
         <string>OFF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_UP_ON">
        <property name="text">
         <string>Power-on-state-ON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_UP_KEEP">
        <property name="text">
         <string>Power-on-state-KEEP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_UP_OFF">
        <property name="text">
         <string>Power-on-state-OFF</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_SET_POINT">
        <property name="text">
         <string>batch Inching Setting</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pB_info">
        <property name="text">
         <string>info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_signal">
        <property name="text">
         <string>signal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ROOT">
        <property name="text">
         <string>Brush machine</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pB_all">
        <property name="text">
         <string>select all</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_inverse">
        <property name="text">
         <string>Inverse selection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_cancel">
        <property name="text">
         <string>cancel selection</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="MODIFY_SSID_PASSWORD">
        <property name="text">
         <string>change SSID &amp; Password</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
